WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 198 (i_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 34);}
      expected return value : 8
      your return value     : 8
      expected output : "00034   "
      your output     : "   00034"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "   00034"

Test 199 (i_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5i", -216);}
      expected return value : 11
      your return value     : 11
      expected output : "-00216    "
      your output     : "    -00216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "    -00216"

Test 200 (i_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "   00000"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000"

Test 201 (i_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", 8375);}
      expected return value : 8
      your return value     : 8
      expected output : "8375    "
      your output     : "    8375"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "    8375"

Test 202 (i_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", -8473);}
      expected return value : 8
      your return value     : 8
      expected output : "-8473   "
      your output     : "   -8473"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "   -8473"

Test 276 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected return value : 8
      your return value     : 8
      expected output : "00034   "
      your output     : "   00034"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "   00034"

Test 277 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected return value : 11
      your return value     : 11
      expected output : "-00216    "
      your output     : "    -00216"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "    -00216"

Test 278 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "   00000"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000"

Test 279 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
      expected return value : 8
      your return value     : 8
      expected output : "8375    "
      your output     : "    8375"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "    8375"

Test 280 (d_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", -8473);}
      expected return value : 8
      your return value     : 8
      expected output : "-8473   "
      your output     : "   -8473"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "   -8473"

Test 325 (u_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 34);}
      expected return value : 8
      your return value     : 8
      expected output : "00034   "
      your output     : "   00034"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "   00034"

Test 326 (u_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "   00000"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000"

Test 327 (u_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3u", 8375);}
      expected return value : 8
      your return value     : 8
      expected output : "8375    "
      your output     : "    8375"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "    8375"

Test 370 (x_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 34);}
      expected return value : 8
      your return value     : 8
      expected output : "00022   "
      your output     : "   00022"
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "   00022"

Test 371 (x_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "   00000"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000"

Test 372 (x_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3x", 8375);}
      expected return value : 8
      your return value     : 8
      expected output : "20b7    "
      your output     : "    20b7"
      expected (nonprintable as hex) : "20b7    "
      actual   (nonprintable as hex) : "    20b7"

Test 415 (X_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 34);}
      expected return value : 8
      your return value     : 8
      expected output : "00022   "
      your output     : "   00022"
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "   00022"

Test 416 (X_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "   00000"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000"

Test 417 (X_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3X", 8375);}
      expected return value : 8
      your return value     : 8
      expected output : "20B7    "
      your output     : "    20B7"
      expected (nonprintable as hex) : "20B7    "
      actual   (nonprintable as hex) : "    20B7"

